<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="40,60">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="labelIp">
          <property name="text">
           <string>Server IP:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="editIpAddr"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="buttonConnect">
            <property name="text">
             <string>Connect</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonDisconnet">
            <property name="text">
             <string>Disconnect</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="listIps"/>
        </item>
        <item>
         <widget class="QPushButton" name="buttonUpdate">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Update</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="labelTimingDesc">
          <property name="text">
           <string>Timing</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QSlider" name="sliderTiming">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelTiming">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="buttonStart">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonStop">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Plotter" name="widget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>739</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Plotter</class>
   <extends>QWidget</extends>
   <header>plotter.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>sliderTiming</sender>
   <signal>valueChanged(int)</signal>
   <receiver>labelTiming</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editIpAddr</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setIpAddr(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderTiming</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setInterval(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonStart</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>startDataRead()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonStop</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>stopDataRead()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listIps</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setSource(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonUpdate</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>getIps()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setIpAddr(QString)</slot>
  <slot>setInterval(int)</slot>
  <slot>setSource(QString)</slot>
  <slot>startDataRead()</slot>
  <slot>stopDataRead()</slot>
  <slot>getIps()</slot>
 </slots>
</ui>
